<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase 1</title>
  </head>
  <body>
    <h1>Titulo h1</h1>
    <h2>Titulo 2</h2>
    <h3>H3</h3>
    <table border="1">
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>5</td>
        <td>6</td>
      </tr>
    </table>
    <fieldset>
      <legend>Datos</legend>
      <label for="nombre">Nombre</label>
      <input type="text" name="nombre" id="nombre" />
      <label for="apellido">Apellido</label>
      <input type="text" name="apellido" id="apellido" />
      <label for="edad">Edad</label>
      <input type="number" name="edad" id="edad" />
      <label for="email">Email</label>
      <input type="email" name="email" id="email" />
    </fieldset>
  </body>
</html>
